   51  make
   52  make
   53  ./minishell 
   54  make
   55  ./minishell 
   56  make
   57  ./minishell 
   58  make
   59  ./minishell 
   60  make
   61  ./minishell 
   62  make
   63  ./minishell 
   64  make
   65  make
   66  ./minishell 
   67  make
   68  ./minishell 
   69  make
   70  ./minishell 
   71  man ascii
   72  ./minishell 
   73  man ascii
   74  ./minishell 
   75  make
   76  ./minishell 
   77  echo "hello" >>>> 3
   78  echo "hello" >>> 3
   79  echo "hello" << 2
   80  echo "hello" <<2
   81  make
   82  make
   83  make
   84  make
   85  make
   86  make
   87  make
   88  make
   89  make
   90  ./minishell 
   91  make sanitize
   92  ./minishell 
   93  make
   94  make re
   95  ./minishell 
   96  make
   97  ./minishell 
   98  make
   99  ./minishell 
  100  make
  101  ./minishell 
  102  make
  103  ./minishell 
  104  make
  105  ./minishell 
  106  make
  107  ./minishell 
  108  make
  109  ./minishell 
  110  make
  111  make
  112  make
  113  make
  114  ./minishell 
  115  make
  116  ./minishell make
  117  make
  118  make
  119  make
  120  make
  121  ./minishell
  122  make
  123  ./minishellmake
  124  make
  125  ./minishellmake
  126  ./minishell
  127  make
  128  ./minishell
  129  make
  130  make
  131  ./minishell
  132  ./minishell
  133  make
  134  ./minishell
  135  make
  136  ./minishell
  137  make
  138  ./minishell
  139  make
  140  ./minishell 
  141  make
  142  ./minishell 
  143  make
  144  ./minishell 
  145  make
  146  ./minishell 
  147  make
  148  ./minishell 
  149  ./minishell 
  150  make
  151  ./minishell 
  152  make
  153  ./minishell 
  154  make
  155  ./minishell 
  156  make
  157  ./minishell 
  158  make
  159  ./minishell 
  160  make
  161  ./minishell 
  162  ./minishell 
  163  ./minishell 
  164  ./minishell 
  165  ./minishell 
  166  make
  167  ./minishell 
  168  make
  169  ./minishell 
  170  make
  171  make
  172  make
  173  make
  174  make
  175  make
  176  make
  177  make
  178  make
  179  make
  180  make
  181  ./minishell 
  182  make
  183  ./minishell 
  184  make
  185  make
  186  ./minishell 
  187  make
  188  ./minishell 
  189  make clean
  190  git pull
  191  git stash
  192  git pull
  193  /Applications/Firefox.app/Contents/MacOS/firefox --safe-mode
  194  git status
  195  git status
  196  ls
  197  ln Double-AI-plugin-tutorial.py /Users/francis/.vscode/extensions/doublebot.doublebot-0.0.118/onboarding/dist/macos-tutorial.py
  198  man ln
  199  rm Double-AI-plugin-tutorial.py 
  200  ln -s Double-AI-plugin-tutorial.py /Users/francis/.vscode/extensions/doublebot.doublebot-0.0.118/onboarding/dist/macos-tutorial.py
  201  rm Double-AI-plugin-tutorial.py
  202  pwd
  203  ls
  204  ln -s DDouble-AI-plugin-tutorial.py /Users/francis/.vscode/extensions/doublebot.doublebot-0.0.118/onboarding/dist/macos-tutorial.py
  205  ln -s /Users/francis/.vscode/extensions/doublebot.doublebot-0.0.118/onboarding/dist/macos-tutorial.py Double-AI.py
  206  ls
  207  open Double-AI.py 
  208  pwd
  209  cd ..
  210  ls
  211  cd .
  212  cd ..
  213  ls
  214  cat SCL.txt | wc -l
  215  cat SCL.txt | wc -w
  216  man wc
  217  cat SCL.txt | wc -c
  218  ls
  219  cd Code
  220  ls
  221  cd srcs
  222  cd ..
  223  cat srcs/*.c | wc -c
  224  cat srcs/*.c > ../codefiles.txt
  225  cat header/Minishell.h >> ../codefiles.txt 
  226  ls
  227  cd ../Documentation/
  228  ls
  229  cat Shell-functioning.md | wc -c
  230  cat SCL.txt | wc -c
  231  cd ..
  232  cat SCL.txt | wc -c
  233  make
  234  pwd
  235  cd Code/
  236  make
  237  make
  238  make re
  239  make clean
  240  clear
  241  ./minishell 
  242  make
  243  ./minishell 
  244  echo "hello">file.txt
  245  cat file.txt 
  246  rm file.txt 
  247  clear
  248  make clean
  249  clear
  250  cd Downloads/
  251  man ls
  252  ls -D | tail -n 5
  253  ls -- D | tail -n 5
  254  ls --D | tail -n 5
  255  man ls
  256  ls -lD | tail -n 5
  257  ls -l D | tail -n 5
  258  ls -l --D | tail -n 5
  259  ls -l -D | tail -n 5
  260  man ls
  261  ls -lc | tail -n 5
  262  ls -c | tail -n 5
  263  ls -c | head -n 5
  264  man ls
  265  ls -U | tail -n 5
  266  ls -lU | tail -n 5
  267  ls -lU | head -n 5
  268  pwd
  269  ls Clion*
  270  ls CLion*
  271  ls -l CLion*
  272  gpg
  273  man gpg
  274  gpg --verify
  275  gpg --verify CLion-2024.1.4-aarch64.dmg 
  276  gpg --verify CLion-2024.1.4-aarch64.dmg.sha256.sig
  277  gpg --verify CLion-2024.1.4-aarch64.dmg.sha256.txt
  278  cp CLion-2024.1.4-aarch64.dmg.sha256.txt CLion-2024.1.4-aarch64.dmg.sha256.sig
  279  gpg --verify CLion-2024.1.4-aarch64.dmg.sha256.sig
  280  gpg --verify CLion-2024.1.4-aarch64.dmg.sha256.sig CLion-2024.1.4-aarch64.dmg
  281  shasum -a 256 CLion-2024.1.4-aarch64.dmg
  282  ! > CLION-dmg-shasum.txt
  283  cat CLION-dmg-shasum.txt 
  284  echo !
  285  echo $!
  286  echo $echo $!
  287  echo $echo $!
  288  cat CLION-dmg-shasum.txt 
  289  shasum -a 256 CLion-2024.1.4-aarch64.dmg
  290  shasum -a 256 CLion-2024.1.4-aarch64.dmg > CLION-dmg-shasum.txt
  291  cat CLION-dmg-shasum.txt 
  292  diff CLION-dmg-shasum.txt CLion-2024.1.4-aarch64.dmg.sha256.txt 
  293  cat CLion-2024.1.4-aarch64.dmg.sha256.txt
  294  cat CLION-dmg-shasum.txt 
  295  VAR=10 echo $VAR
  296  VAR=10
  297  echo $VAR
  298  echo $VAR > 1file
  299  cat 1file 
  300  export VAR=10 echo $VAR
  301  gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org
  302  gpg --output ./tor.keyring --export EF6E286DDA85EA2A4BA7DE684E2C6E8793298290
  303  cat ./tor.keyring
  304  clear
  305  clear
  306  gpgv --keyring ./tor.keyring ~/Downloads/tor-browser-macos-13.0.1.dmg.asc ~/Downloads/tor-browser-macos-13.0.1.dmg
  307  gpgv --keyring ./tor.keyring ~/Downloads/tor-browser-macos-13.5.1.dmg.asc ~/Downloads/tor-browser-macos-13.5.1.dmg
  308  git pull
  309  git stash
  310  clear
  311  git log
  312  clear
  313  => " ' "$VAR  " '
  314  echo '"'"'"'"$VAR'""'"'"'"
  315  echo "'
  316  echo ""'
  317  echo '"'"'
  318  echo '"'"'"
  319  echo "'
  320  clear
  321  make re
  322  pwd
  323  cd Code/
  324  make re
  325  clear
  326  ./minishell
  327  make clean
  328  cd ..
  329  ls
  330  cd ..
  331  pwd
  332  cd 42
  333  find . -name "pipex*" 2>/dev/null
  334   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50482 
  335  as/vsod/extensions/vadimcn.vscode-ldb-1.1date/cdeld erinl-get--onect=50495 
  336   fani/.sod/xtniovscode-ldb1.0./date/odldbia-aet -onet=550 
  337  lb-.100/dapter/codelldb terminal-agent --connet=50510 
  338  /Users/francis/.vcod/extenionsvadicn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent -connect=50516 
  339  /ani/.sod/etnsos/aimnvcoeldb1.0aapercdelberialagn -conect=50551 
  340   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb
  341  l
  342  eco
  343  ech
  344   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50627 
  345  make
  346  pwd
  347  cd Code/
  348  make
  349   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50647 
  350   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50681 
  351   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50692 
  352   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50747 
  353   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50751 
  354   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50879 
  355  ls 
  356  echo $?
  357  man strncmp
  358  echo cat
  359  cat echo
  360  clear
  361  make re
  362  pwd
  363  cd ..
  364  cd Minishell/Code/
  365  make re
  366  make
  367  make
  368  make
  369  make
  370  make clean
  371  make
  372  make
  373  make
  374  make clean
  375  ./Minishell
  376  make debug
  377  ./Minishell
  378  pwd
  379  cd ..
  380  ls .*
  381  ls .
  382  ls -la
  383  make debug
  384  pwd
  385  cd Code/
  386  make debug
  387  clear
  388  make debug
  389  make debug
  390   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=50956 
  391  clear
  392   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51083 
  393   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51147 
  394   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51163 
  395   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51191 
  396   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51202 
  397   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51268 
  398   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51475 
  399   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51494 
  400   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51499 
  401   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51546 
  402   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51571 
  403   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51586 
  404   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51633 
  405   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51650 
  406   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=51657 
  407   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=52135 
  408   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=52143 
  409   /Users/francis/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/adapter/codelldb terminal-agent --connect=52151 
  410  process list
  411  ps aux
  412  ps aux
  413  ps aux | grep 8822
  414  ps aux
  415  ps aux | grep 15060
  416  ps aux | grep 88*
  417  make clean
  418  pwd
  419  cd Code
  420  make clean
  421  pwd
  422  make debug
  423  cd Code/
  424  make debug
  425  make debug
  426  make debug
  427  clear
  428  make debug
  429  make debug
  430  make debug
  431  make debzug
  432  make debug
  433  make debug
  434  lldb -p 97843
  435  getpid
  436  ps
  437  man ps
  438  ps -a
  439  ps aux | grep minishell
  440  ps aux | grep minishell
  441  sudo lldb -p 98839
  442  man sleep
  443  make debug
  444  sudo lldb -p 99714
  445  sudo lldb -p 98839
  446  ps aux | grep minishell
  447  ps aux
  448  make debug
  449  lldb ./minishell
  450  lldb ./minishell
  451  lldb ./minishell
  452  lldb ./minishell
  453  make debug
  454  lldb ./minishell
  455  make debug
  456  lldb ./minishell
  457  make debug
  458  lldb ./minishell
  459  make debug
  460  lldb ./minishell
  461  make debug
  462  make debug
  463  make debug
  464  lldb ./minishell 
  465  man fork
  466  make debug
  467  ./minishell
  468  lldb ./minishell
  469  clear
  470  ./minishell
  471  make debugf
  472  make debug
  473  ./minishell
  474  make debug
  475  make debug
  476  ./minishell
  477  make debug
  478  ./minishell
  479  make
  480  make
  481  ./minishell
  482  ./minishell
  483  make debug
  484  ./minishell
  485  make clean
  486  bitcoin-cli
  487  $HOME/Library/Application Support/Bitcoin/
  488  /Users/francis/Library/Application\ Support/Bitcoin/
  489  cd /Users/francis/Library/Application\ Support/Bitcoin/
  490  ls
  491  du
  492  du -h
  493  ls **/**
  494  ls **/**conf**
  495  ls **/*conf*
  496  ls */*conf*
  497  ls *conf*
  498  vim bitcoin.conf
  499  bitcoind
  500  vim bitcoin.conf
  501  clear
  502  git pull
  503  git log
  504  git pull
  505  git branch --set-upstream-to=origin/C0X
  506  git pull
  507  git log
  508  git pull
  509  clear
  510  git log
  511  git log
  512  clear
  513  echo "hello" || >> file1
  514  cat file 1
  515  echo "hello" || > file1
  516  cat file 1
  517  cat file1
  518  > file1
  519  cat file1
  520  rm file1
  521  echo "hello" | > file1
  522  cat file1
  523  rm file1
  524  > file1 | echo "hello"
  525  cat file1
  526  echo "hello" > file1
  527  cat file1
  528  man echo
  529  rm file1
  530  echo "hello" | >> file1
  531  cat file1
  532  echo "hello" | < file1
  533  cat file1
  534  > file 1 | echo "hello"
  535  > file1 | echo "hello"
  536  cat file1
  537  rm file*
  538  echo "hello" | > file1 2>&1
  539  cat file1ยง
  540  cat file1
  541  echo "hello" | > file1
  542  cat file1
  543  echo "hello" | >> file1
  544  cat file1
  545  echo "hello" | > file1 2>&1
  546  cat file1
  547  git pull
  548  rm file1
  549  clear
  550  history >> hist.txt
