    1  pwd
    2  cd 42
    3  pwd
    4  cd ..
    5  vim .bashrc
    6  vim .bashrc
    7  pwd
    8  cd 42
    9  pd
   10  pwd
   11  tty
   12  exit
   13  tty
   14  bash
   15  exit
   16  exit
   17  --version
   18  bash --version
   19  cd
   20  cd ~
   21  pwd
   22  cd Minishell/
   23  ls
   24  cd Documentation/
   25  la
   26  ls
   27  vim Notes-Documentation.md 
   28  ls
   29  cd ..
   30  ls
   31  cd Organisation/
   32  ls
   33  vim Requirements.md 
   34  git status
   35  cd
   36  cd 42/Minitalk/
   37  ls
   38  clear
   39  chsh
   40  pwd
   41  echo $SHELL
   42  exit
   43  cat ~/.bashrc
   44  hostname
   45  top
   46  ps -p $
   47  ps -p $$
   48  tty
   49  ls /dev/
   50  ls /dev/pts
   51  file /dev/pts
   52  ls /dev/pts | file
   53  file $(ls /dev/pts)
   54  cd dev/pts
   55  cd /dev/pts
   56  file
   57  file *
   58  cat /etc/shells
   59  make clean
   60  pwd
   61  cd
   62  cd 42
   63  cd Minitalk/
   64  make clean
   65  clear
   66  vim ~/.bashrc
   67  source ~/.bashrc
   68  cd 
   69  pwd
   70  vim ~/.bashrc
   71  source ~/.bashrc
   72  cd 42
   73  cd Minitalk/
   74  pwd
   75  clear
   76  make
   77  make
   78  make
   79  ./server
   80  man pause
   81  make
   82  make
   83  ./server
   84  ./server && ./client
   85  ./server > ./client
   86  make
   87  make re
   88  make
   89  ./server > ./client
   90  ./server | ./client
   91  make
   92  ./server | ./client
   93  make
   94  ./server | ./client
   95  ./server
   96  make
   97  make
   98  ./server | ./client
   99  make
  100  ./server | ./client
  101  make
  102  ./server | ./client
  103  ./client
  104  ./server > ./client
  105  ./server
  106  make
  107  make
  108  ./server
  109  make
  110  ./server
  111  make
  112  ./server
  113  ./server | ./client
  114  ./server
  115  make
  116  make clean
  117  make
  118  make clean
  119  make re
  120  make
  121  make
  122  make
  123  make
  124  make clean
  125  make
  126  make
  127  make fclean
  128  make re
  129  clear
  130  make fclean
  131  clear
  132  make re
  133  cd Documentation/
  134  cd fall
  135  cd fallan
  136  cd Allowed-functions/
  137  cd fallan/
  138  ls
  139  gcc -lreadline historz.c
  140  gcc -lreadline history.c
  141  man readline
  142  man 1 bash
  143  gcc history.c 
  144  g history.c 
  145  gcc -Wall -Wextra -Werror history.c 
  146  gcc -Wall -Wextra -Werror history.c 
  147  ;s /usr/include/readline
  148  ls /usr/include/readline
  149  gcc -Wall -Wextra -Werror history.c 
  150  pwd
  151  ls /usr/include/readline
  152  gcc -Wall -Wextra -Werror history.c 
  153  gcc -Wall -Wextra -Werror history.c 
  154  man ld
  155  gcc -Wall -Wextra -Werror -lreadline history.c 
  156  gcc history.c -lreadline -o history
  157  gcc history.c -lreadline
  158  gcc -lreadline history.c
  159  pwd
  160  cd ..
  161  git log -p Allowed-Functions.md 
  162  bash --version
  163  bash --posix
  164  rm hello*
  165  echo "hello" > hellofile.txt && cat hellofile.txt | echo > hello2.txt
  166  cat hello2.txt 
  167  rm hello*
  168  wpd
  169  pwd
  170  exit
  171  exit
  172  `
  173  $
  174  `
  175  exit 5
  176  exit 5
  177  exit
  178  exit 5
  179  ls
  180  touch file
  181  "hello" >> file
  182  cat "hello" >> file
  183  echo "hello" >> file
  184  cat file
  185  cat cat file
  186  echo "blabla" >> file
  187  echo `cat file`
  188  echo $(cat file)
  189  echo $(ls) >> file
  190  echo $(cat file)
  191  git add -u
  192  git status
  193  git add Documentation/*
  194  git status
  195  git commit -m "Documentation: summarizing Shell Command Language (SCL), working on requirements"
  196  git push
  197  ${USER}
  198  $(USER)
  199  echo $(USER)
  200  echo ${USER}
  201  echo $USER
  202  echo ${#USER}
  203  env
  204  $TERM_PROGRAM
  205  echo $TERM_PROGRAM
  206  echo ${TERM_PROGRAM}
  207  echo $(TERM_PROGRAM)
  208  echo $?
  209  bash
  210  echo $?
  211  echo $?
  212  bash
  213  echo ($?)
  214  bash
  215  echo "$?"
  216  bash
  217  echo "$?"
  218  echo '$?'
  219  ---
  220  echo $((2 +1))
  221  echo $(2 +1)
  222  git add -u
  223  git status
  224  git add -u
  225  git add -u
  226  git commit -m "Documentation: requirements, shell functioning (token recognition(
  227  git commit -m "Documentation: requirements, shell functioning (token recognition)"
  228  git push
  229  ifs
  230  echo $IFS
  231  read  IFS
  232  echo $IFS
  233  echo $IFS -n
  234  read IFS
  235  echo $IFS
  236  echo $IFS -e
  237  echo $IFS | -e
  238  echo $IFS -n
  239  man echo
  240  env
  241  env | grep IFS
  242  declare
  243  clear
  244  declare
  245  echo $1
  246  printf %s "$IFS"
  247  printf %s "$IFS" | od -c
  248  man od
  249   printf %s "$IFS" | cat -A
  250  n intf %s "$IFS" | cat -A
  251  printf %s "$IFS" | cat -A
  252  echo $IFS
  253  export "New env Var"=2
  254  export "NewenvVar"=2
  255  env
  256  unset NewenvVar
  257  env | grep New
  258  env
  259  touch \"newfile"
  260  ls newfile
  261  ls
  262  ls err
  263  file err
  264  cat err
  265  ls
  266  ls -l err
  267  ls newfile
  268  ls -l
  269  ls '"newfile'
  270  ls -l '"newfile'
  271  vim \"newfile
  272  ls -l '"newfile'
  273  ls -l "newfile
  274  ls -l ""newfile"
  275  ls -l \"newfile"'
  276  history | tail -n 10
  277  echo !
  278  ./server | ./client
  279  echo ./server | ./client
  280  echo "./server | ./client"
  281  echo history | tail -n 10
  282  echo env | grep New
  283  eco echo env | grep New
  284  echo eco echo env | grep New
  285  echo ls -l \"newfile"'
  286  echo ls -l \"newfile"' > 2
  287  echo cat err > file.txt
  288  cat file.txt
  289  cat file.txt
  290  cat file.txt
  291  dhddh pwd
  292  dhddh dhddh 
  293  env
  294  $'PATH'
  295  echo $'PATH'
  296  echo $PATH
  297  $"hello, world"
  298  ps -p $$
  299  exit
  300  echo hello
  301  echo hello > 2
  302  echo hello > 2 > 3 > 4
  303  cat 3 
  304  cat 4
  305  man git-branch
  306  cd
  307  pwd
  308  cd Minishell
  309  bash
  310  exit
  311  man statr
  312  man stat
  313  man 2 stat
  314  man ioctl
  315  man execve
  316  man close
  317  man open
  318  man 2 open
  319  cd Code
  320  make clean
  321  man 2 bool
  322  man stdbool.h
  323  echo > >
  301  echo hello > 2
  302  echo hello > 2 > 3 > 4
  303  cat 3 
  304  cat 4
  324  history > temp.txt
 1864  cat < 2 > 1 < file
 1866  cat 2 file
 1867  cat 2 file > 1
 1869  cat 2 file >> 1
 1870  cat 1
 1875  echo "hello" > 3 > 4
 1876  rm 1 2 3 4 
 1877  echo hello" > 3 > 4 "hello"
 1878  echo > 3 > 4 "hello"
 1879  cat 4
 1880  cat 3
 1881  man execve
 1882  man fstat
 1883  make re
 1884  ./minishell
 1885* bash
