echo "Hello, world!"
echo "Hello, world!
echo "Hello, world!" hello
echo -n hello
echo hello -n
echo -h
echo "hello world" >a test.txt
echo "hello world" > test.txt
echo "hello world" >a test.txt
test.txt > b
> e
echo "hello world" test.txt > a > b
echo "hello world" > a | test.txt > b
echo "hello world" > a test.txt > b
ls -l > directory_list.txt extra_argument
ls -l extra_argument > directory_list.txt
echo > c "hello world" test.txt
echo "hello world" > a test.txt
echo "hello world" test.txt > a
test.txt > b && echo "hello world" > a
test.txt > b ; echo "hello world" > a
test.txt > b | echo "hello world" > a
echo "hello" > hellofile.txt && cat hellofile.txt | echo > hello2.txt
echo "hello |

${USER}
$(USER)
echo $(USER)
echo ${USER}
echo $USER
echo ${#USER}

echo $TERM_PROGRAM
echo ${TERM_PROGRAM}
echo $(TERM_PROGRAM)

VAR=fish
echo $VAR
echo $VARA
echo $VARa
echo $VAR1
echo $VAR_

echo "hello" >> file
cat cat file
echo "blabla" >> file
echo `cat file`
echo $(cat file)
echo $(ls) >> file
echo $(cat file)


echo ($?)
echo "$?"
echo "$?"
echo '$?'

echo $((2 +1))
echo $(2 +1)

---

echo "man man"
echo "man man" | sh -s


touch textfile
echo "blabla" >> textfile
echo "blabla" >> stdout
echo "blabla" >> stdin
echo "blabla" >> 1
echo "blabla" >> 2
echo "blabla" >> 3
echo "blabla" >> textfile

ls **
ls 3*
>&
echo "hello" >&2
echo "hello" >&3
echo "hello" >&1
echo "hello" >&2
echo "hello" >&0
echo "hello" >&4
>5
ls 5*
> &
>$
ls $*
>$?
echo $?
bash
echo $?
echo $?
>$?
ls 0*
rm 0
ls 0*
>$?
ls 0*
ls 2*
>2
ls 2*
ls $?*
bash
ls $?*
ls "$?"*
><
>%
ls %*
&&&&
touch >fiel
touch >file
touch &file
touch £file
touch $file
touch file$
ls file*
touch file>
touch file&
ls file&
touch f>ile
ls *f
ls ile
touch "f>ile"
rm f
rm ile
touch "f>ile"
ls ile
ls *f
ls f*
touch "test>file
touch "test>filess
ls f*
$TESTVAR="testvalue"
$TESTVAR=testvalue
TESTVAR=testvalue
echo $TESTVAR
touch file$TESTVAR
ls f*
touch file$TESTVARs
ls f*
rm file$
ls f*
touch file$TESTVARs
ls f*
rm f>ile
rm fiel
rm file
rm file.txt
rm file.test
rm file.text
rm filetestvqlu
rm filetestvalue
ls f*
rm f>ile
rm "f>ile"
rm f>ile
ls f*
touch file$TESTVARs
ls f*
touch file$
ls f*
history >> history.txt

<< here << now << then
> now
> then
> sfh
> here
> jhdfgrdyh
> now
> then

cat | cat | ls
cat cat


touch /
touch /rt
touch h/rt
ls
mkdir h
touch h/rt
ls
cd h
ls
history >> 1 | tail -n 15
history >> 1
history > 1
history > file
cat file
history >&1 | tail -n 15
history >&1 | tail -n 25
vim filenames.txt
èpwd
pwd
cp filenames.txt ~/Minishell/Documentation/
touch file0n
ls
touch file\0
ls
touch \0
ls
touch >\0
history >&1 | tail -n 25
history >&1 | tail -n 35

echo "'"
echo '
echo '''

echo > 4 "hello world" | >> file.txt
cat 4
rm 4
cat file.txt
rm file.txt
echo "ls -l" |
echo "ls -l" | -l
echo "-l" | ls

echo "hello" >|4



echo $OLDPWFD

echo $OLDPWD
/Users/francis
echo ${OLDPWD}
/Users/francis


export VAR="  touch newfile    "
echo $VAR

echo $VAR
VAR=2
echo $VAR
export VAR1=1
echo $VAR1
_=/usr/bin/env
export VAR2 = 2
zsh: bad assignment
export VAR2 =2
zsh: 2 not found
export VAR2=2
echo $VAR
export VAR=foo | echo $VAR
export VAR=foo && echo $VAR
export VAR=$PWD
echo $VAR

COMMAND=ls
echo "$COMMAND"
echo "S$COMMAND"
echo "$COMMAND$"
echo "$$COMMAND"
42572COMMAND
VAR="ls /etc/*.conf"
echo $VAR
echo $(echo $VAR)
echo "$VAR"
echo $$VAR
echo $$VAR$
echo $VAR$
echo $VAR
echo $VAR$USER
VAR="=test"
echo $VAR
=test=value
"=test"=value
test=value
echo $test
foo=asdf
echo $foo
echo ${foo-bar}xyz}
foo=
echo ${foo-bar}xyz}
unset foo
echo ${foo-bar}xyz}
echo $USER
env$(echo $PATH)

free | grep Mem: | awk '{print $2}'

echo {COLORTERM-USER}
echo ${COLORTERM-USER}
echo ${COLORTERM-}
echo ${-USER}
echo ${USER-}
echo $USER-
man substr
zsh
test=1234
TEST=5678
echo $test$TEST
export ls=1234
echo $ls
ls
env
export ls =1234
getconf
getconf system_var
man getconf
man sysconf
echo $(getconf ARG_MAX)
echo $USER$
echo $USER$U
echo $
echo $@
export @=2
@=2
export __testvar=2
echo $__testvar
env | grep testvar
export $?a=b
export ?a=b
echo $?a
export 0a=b
echo $1
echo $a
echo $555545
echo $2
echo $3
echo $4
echo $5
echo $9
echo $10
echo $11
echo $VAR
echo $+
echo $1+1
echo $
echo $ 1
echo $+
echo $$USER
echo $$
echo $
echo $$
echo $$$
echo $USER$
echo $USER$A
$1=1 ; ercho
$1="SALUT" ; echo $1
1="SALUT" ; echo $1
export
env
export
export "New env Var"=2
echo '"'
echo "'"
echo $ls
echo "$ls"
echo
echo '$ls'"$ls"
echo "'$ls'"
echo '$ls'"$ls"
echo "'$ls'"
echo '"$ls"'
echo '"$ls"'"$HOME"
echo '"$ls"'"$HOME
echo '"$ls"'"$HOME
echo '"$ls"'"$HOME
echo $'PATH'
VAR=2
echo VAR
echo $VAR
echo "$VAR"
echo '$VAR'
echo "'$VAR'"
echo '"$VAR"'
echo "'"$VAR"'"
echo ""'"$VAR"'""
echo """'"$VAR"'"""
echo """"'"$VAR"'""""
echo '"""'"$VAR"'"""'
echo '""''"$VAR'""'"'
echo '"'"'"'"$VAR'""'"'"'
echo '"'"'"'"$VAR'""'"'"''
echo '"'"'"'"$VAR'""'"'"
echo '"'"'"'"$VAR'""'"'"'"
'VAR=FOO'
echo $VAR
VAR=FOO
echo $VAR
VAR='BAR'
echo $VAR

<< EOF
<< EOF echo
<< EOF cat
<< EOF cat
<< 'EOF' cat
<< 'EOF' cat
<< "'EOF'" cat

touch \"newfile
vim \"newfile
ls '"newfile'
ls newfile
ls -l
ls '"newfile'
ls -l '"newfile'
ls -l "newfile
ls -l ""newfile"
ls -l \"newfile"'


echo "brah" >> redirfile
cat redirfile
>|redirfile
cat redirfile
echo "brah" >> redirfile
2>|redirfile
cat redirfile

echo # hello
echo #hello
echo #
echo '#'
ls f#


<<hello
> echo $(cat $(ls *.txt))
> hello

cat <<hello
> echo $VAR
> hello

cat <<'h'ello
> echo $VAR
> hello

cat <<'h'ello'
> echo $VAR
> hello

cat <<'h'ello'
> echo $VAR
> 'hello

cat '<<hello'